#[include led-control.cfg]

#####################################################################
#   Heat_soack_ABS macro
#####################################################################
[gcode_macro HEAT_SOAK_ABS]
gcode:
    # Turn all Lights Off
    CASELIGHT_OFF
    FLASHLIGHT_OFF

    # Display Message
    SET_DISPLAY_TEXT MSG="Status: Heating"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=bed_temp MODE=glow INDEX=0  # Sets SB-leds to heating-mode
    #STATUS_HEATING                         # Sets SB-leds to heating-mode

    # Heat Nozzle
    FLASHLIGHT                              # Turn On Hotend Flashlight
    M109 S150                               # 150c

    # Heat Bed
    M190 S100                               # 100c

    # Turn Parts Cooling Fan On
    M106

    # Heat Soack 30 Minnutes
    G4 P1800000                                # Waits 30 min for the bedtemp to stabilize             
    CASELIGHT

    # Turn Parts Cooling Fan OFF
    M107

    # Clean and Level 
    #SET_DISPLAY_TEXT MSG="Status: Homing"
    #NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=home_status MODE=glow INDEX=0  # Sets SB-leds to Leveling-mode
    #G28                                                                 # Full home (XYZ)
                                     
    #SET_DISPLAY_TEXT MSG="Status: Cleaning"
    #CLEAN_NOZZLE

    #SET_DISPLAY_TEXT MSG="Status: Leveling"  
    #quad_gantry_level                       # Levels the buildplate via QGL

    #SET_DISPLAY_TEXT MSG="Status: Cleaning"
    #G28 Z                                   # Homes Z again after QGL
    #CLEAN_NOZZLE

    #SET_DISPLAY_TEXT MSG="Status: Leveling"  
    #quad_gantry_level                       # Levels the buildplate via QGL
    #G28 Z                                   # Homes Z again after QGL

#####################################################################
#   Heat_soack_PLA macro
#####################################################################
[gcode_macro HEAT_SOAK_PLA]
gcode:
    # Turn all Lights Off
    CASELIGHT_OFF
    FLASHLIGHT_OFF

    # Display Message
    SET_DISPLAY_TEXT MSG="Status: Heating"
    NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=bed_temp MODE=glow INDEX=0  # Sets SB-leds to heating-mode
    #STATUS_HEATING                         # Sets SB-leds to heating-mode

    # Heat Nozzle
    FLASHLIGHT                              # Turn On Hotend Flashlight
    M109 S150                               # 150c

    # Heat Bed
    M190 S60                                # 60c

    # Turn Parts Cooling Fan On
    M106

    # Heat Soack 30 Minnutes
    G4 P1800000                                # Waits 30 min for the bedtemp to stabilize             
    CASELIGHT

    # Turn Parts Cooling Fan OFF
    M107

    # Clean and Level 
    #SET_DISPLAY_TEXT MSG="Status: Homing"
    #NEOPIXEL_DISPLAY LED=hotend_rgb TYPE=home_status MODE=glow INDEX=0  # Sets SB-leds to Leveling-mode
    #G28                                                                 # Full home (XYZ) 
        
    #SET_DISPLAY_TEXT MSG="Status: Cleaning"
    #CLEAN_NOZZLE

    #SET_DISPLAY_TEXT MSG="Status: Leveling"  
    #quad_gantry_level                       # Levels the buildplate via QGL

    #SET_DISPLAY_TEXT MSG="Status: Cleaning"
    #G28 Z                                   # Homes Z again after QGL
    #CLEAN_NOZZLE

    #SET_DISPLAY_TEXT MSG="Status: Leveling"  
    #quad_gantry_level                       # Levels the buildplate via QGL
    #G28 Z

#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    #{% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_home = 152 %}
    {% set y_home = 146 %}

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    SET_DISPLAY_TEXT MSG="Status: Homing"              # {target_chamber}"           # Displays info
    CASELIGHT_ON                           # Turn On Case Light
    #STATUS_HOMING         # Sets SB-leds to homing-mode
    CLEAR_PAUSE           # Clear any pause data. **RECOMMENDED**                          
    G90                   # Absolut position 
    G28                   # Full home (XYZ)
    G92 E0                # Reset Extruder 

    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    SET_DISPLAY_TEXT MSG="Status: Heating"              # {target_chamber}"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    #G4 P900000                                          # Waits 15 min for the bedtemp to stabilize
    {% if params.BED|int > 90 %}
      #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
      #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
      #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp      
    {% endif %}  

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Status: Heating"              # {target_chamber}"           # Displays info
    FLASHLIGHT_ON                          # Turn On Hotend Flashlight
    M109 S150                                    # Heats the nozzle to 150c

    SET_DISPLAY_TEXT MSG="Status: Cleaning"              # {target_chamber}"           # Displays info
    CLEAN_NOZZLE                                 # Clean Nozzle Macro   
    ##  Uncomment for V2 (Quad gantry level AKA QGL)
    #STATUS_LEVELING                # Sets SB-leds to leveling-mode
    G28 Z                            # Full home (XYZ)
    SET_DISPLAY_TEXT MSG="Status: Leveling"              # {target_chamber}"           # Displays info
    quad_gantry_level               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL
    SET_DISPLAY_TEXT MSG="Status: Meshing"              # {target_chamber}"           # Displays info
    bed_mesh_calibrate adaptive=1                 # Starts bed mesh
    CLEAN_NOZZLE                                 # Clean Nozzle Macro

  # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Status: Heating"              # {target_chamber}"           # Displays info
    #STATUS_HEATING                                                # Sets SB-leds to heating-mode
    #M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp

    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Status: Printing"              # {target_chamber}"           # Displays info
    #STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    G0 X{x_home - 75} Y5 F10000                      # Moves to starting point
    G0 Z0.6                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 X150 E20 F1000                                # Purge line
    G90                                              # Absolut position
    



#####################################################################
#   print_end macro
#####################################################################  
[gcode_macro PRINT_END]
gcode:
    M140 S0                                     # Turn off bed
    M104 S0                                     # Turn off extruder
    G91                                         # Relative Position
    G1 E-3 F300                                 # Retract Extruder 3mm
    G1 Z25 F3000                                # Raise Nozzle 25mm
    G90                                         # Absolut Position 
    ## CAN it move x then y then z, look into this, diagonal movement warning?
    G1 X300 Y300 F9000                          # Goes to Endstops
    
    #Protocal - Exhaut Activates Delay 5 Minutes
    #SET_FAN_SPEED FAN=Exhaust-Fan SPEED=1.0
    #G4 P600000   # Pause 5 Minutes 

    
























#####################################################################








  #####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
### Quad gantry level if your printer is a V2
### Nevermore - if you have one

#[gcode_macro PRINT_START]
#    gcode:
#        {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#        {% set EXTRUDER_PROBE_TEMP = params.EXTRUDER_TEMP|default(149)|float %}
#        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
#        SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
#        M190 S{BED_TEMP} # Heat bed for probing
#        SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"
#        M109 S{EXTRUDER_PROBE_TEMP}
#        SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDER_PROBE_TEMP}c"
#	    G92 E0  # Reset Extruder                                       
#	    G90  # Use absolute coordinates             
#        CLEAR_PAUSE
#        BED_MESH_CLEAR # Clear Bed Mesh
#        BED_MESH_PROFILE LOAD=default #Load Bed Mesh
#        SET_DISPLAY_TEXT MSG="Bed Mesh Loaded: Profile({BED_MESH_PROFILE})c"
#        G28 #HOME
#        QUAD_GANTRY_LEVEL
#        # TODO: The purge doesn't stick to the bed and ends up messing up the print. 
#        # M117 Purging
#        # VORON_PURGE
#        # Set and wait for nozzle to reach printing temperature
#        M109 S{EXTRUDER_TEMP}
#        SET_DISPLAY_TEXT MSG="Printer goes brr"
#        G91
#        G1 X100 E20 F1000
#        G90 
#  # https://www.reddit.com/r/ElegooNeptune4/comments/1auirwb/comment/kraj030/     
#  # https://github.com/rootiest/zippy_guides/blob/main/guides/macros.md#basic-start_print-macro  
#  # https://www.reddit.com/r/klippers/comments/14xujj0/help_with_start_print_gcode_configuration/
#  # https://github.com/jontek2/A-better-print_start-macro



#####################################################################
#   print_end macro
#####################################################################  
#[gcode_macro END_PRINT]
#gcode:
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    G1 X-2 Y-2 E-3 F300
#    # Raise nozzle by 10mm
#    G1 Z10 F3000
#    G90
#    # Disable steppers
#    M84